{
  "name": "node_project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "compile:sass": "node-sass public/scss/main.scss public/css/style.css -w"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.11.11",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.9.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4"
  }
}
